{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset129 AppleGothic;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red11\green85\blue25;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11760\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Flex box froggy game\
\
URL : 
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 flexboxfroggy.com
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
display:flex\
\
flex-wrap: to spread out \
			: nowrap: every item is fit to a single line.\
			: wrap: items wrap around to additional lines.\
			: wrap-reverse: items wrap around to additional lines in reverse\
\
flex-flow: flex-direction and flex wrap are used together \
\
justify-content\
			: flex-start:items align to the left side of the container\
			: flex-end: items align to the right side of the container\
			: center: items align at the centre of the container\
			: space-between: items display with equal spacing between them.\
			: space-around: items display with equal spacing around them.\
\
alight-items\
			: flex-start:items align to the top of the container.\
			: flex-end: items align to the bottom of the container.\
			: centre: items align at the vertical centre of the container.\
			: baseline: items display at the baseline of the container.\
			: stretch: items are stretched to fit the container.\
align-self : to apply to individual items. the same values as align items\
\
align-content : to set how multiple lines are spaced apart from each other\
\
flex-direction\
			: row: items are placed the same as the text direction.\
			: row-reverse: items are placed opposite to the text direction.\
			: column: items are placed top to bottom\
			: column-reverse: items are placed bottom to to\
\
order : to reorder (-1,0,1)\
\
\
}